{
  "name": "regex",
  "version": "1.0.0",
  "description": "A simple regex implementation in Typescript as a learning exercise",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "pretest": "node_modules/.bin/tsc",
    "test": "node dist/index.js"
  },
  "author": "Jack Nebel <jackwnebel@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.7"
  }
}
